<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLOda</title>
  <link rel="icon" href="https://i.ibb.co/JjW81LBW/IMG-20250709-WA0002.jpg" type="Galeriebild">
  
  <style>
    body {
      background-color: black;
    }
    
    .uberschrift {
      color: turquoise;
    }
    header {
      background-color: turquoise;
      height: 150px;
      box-shadow: 2px 4px 22px 8px rgba(36,255,247,0.75);
      
    }
    
    a {
      color: black;
    }
    
    p {
      color: turquoise;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    aktivition {
      color: turquoise;
      margin-left: 20px;
    }
    
    .home {
      color: black;
      background: turquoise;
      display: flex;
      justify-content: center;
    }
  </style>
  <a class="home" href="settings.html">Beálitások</a>
  <h1 class="uberschrift"><marquee><u>Üdvözlöm önt</u></marquee></h1>
    <p class="aktivition">Válassz ki egy dolgot, amit meg szeretnél csinálni, és kattints rá</p>
    <header>
    <a href="uhr.html">óra/Timer</a><br>
    <a href="snak.html">kék labda játék (Játék)</a><br>
    <a href="fej.html">Fejlesztöröl:</a><br>
    <a href="klick.html">Katinto játék (Játék)</a><br>
    <a href="quiz.html">Rejtvény Játék (Játék)</a><br>
    <a href="ki.html">FLOChat (AI Chatbot)</a><br>
    <a href="info.html">Információ FLOda.rol</a><br>
    </header>
    <p>Hamarosan Töb dolgokat Találsz itt!</p>
    </html>
