<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLOda</title>
  <link rel="icon" href="https://i.ibb.co/JjW81LBW/IMG-20250709-WA0002.jpg" type="Galeriebild">
  
  <style>
    body {
      background-color: black;
    }
    
    .uberschrift {
      color: turquoise;
    }
    header {
      background-color: turquoise;
      height: 150px;
      box-shadow: 2px 4px 22px 8px rgba(36,255,247,0.75);
      
    }
    
    a {
      color: black;
    }
    
    p {
      color: turquoise;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    aktivition {
      color: turquoise;
      margin-left: 20px;
    }
    
    .home {
      color: black;
      background: turquoise;
      display: flex;
      justify-content: center;
    }
  </style>
  <a class="home" href="bealitas.html">Einstellungen</a>
  <h1 class="uberschrift"><marquee><u>Wilkommen!</u></marquee></h1>
    <p class="aktivition">Wähle eine Sache aus was du tun willstt und klick drauf</p>
    <header>
    <a href="uhr.html">Uhrzeit/Timer</a><br>
    <a href="snak.html">Blaue Ball (Spiel)</a><br>
    <a href="entwickler.html">Entwickler:</a><br>
    <a href="klick.html">KLcker Spiel</a><br>
    <a href="quiz.html">Rätzel Spiel</a><br>
    <a href="ki.html">FLOChat (AI Chatbot)</a><br>
    <a href="info.html">Info über FLOda</a><br>
    <a href="tict.html">Tic-Tac-Toe (Spiel)</a><br>
    </header>
    <p>Bald findest du mehr coole sachen hier!</p>
</html>
